spring.application.name=api-gateway
server.port=8094

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the Actuator endpoint paths
management.endpoints.web.base-path=/actuator
management.endpoint.gateway.enabled=true



# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9140/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=driver-service
spring.cloud.gateway.routes[1].uri=lb://driver-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/drivers/**

spring.cloud.gateway.routes[2].id=vehicle-service
spring.cloud.gateway.routes[2].uri=lb://vehicle-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicles/**

spring.cloud.gateway.routes[3].id=route-service
spring.cloud.gateway.routes[3].uri=lb://route-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/routes/**

spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking/**


# Enable debug logging for troubleshooting
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web=DEBUG



















#spring.application.name=api-gateway
#server.port=8094

# Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route configuration
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**